{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "appDistribution": {
    "app": "1:515293340951:android:63eb4dfb8d828c8c040352",
    "releaseNotesFile": "release_notes.txt",
    "groups": ["wishlist-beta-testers"]
  }
}